||===========================================================================================||
||MMMMMMMMM0:------;xNMMMMMMMWx'---;0MMMMWd'----:0MM0;............lXM0:---'dWMMMMO;----WWWWWW||
||WWWWWWX0N0:------';o0WMMMMMWx'---;0MMMMWd'----:0MM0;------------lXM0:---'dWMMMMO;----MMMMMM||
||MMMMMx:cK0:----':loox0XWMMMWx'---;0MMMMWd'----:0MM0;---'ckOOOOOOKWM0:---'dWMMMMO;----WWWWWW||
||WWWWW'-cK0:----;dxdlccxXMMMWx'---;0MMMMWd'----:0MM0;---'l0KKKKKNWMM0:---'dWMMMMO;----MMMMMM||
||MMMMM--cK0:----;dxo,--cKMMMWd'---;0MMMMWd'----:0MM0;---'------dNMM00:---'dWMMMMO;----WWWWWW||
||WWWWW--cK0:----;dxo,--cKMMMWx'---;OMMMMWd'----:0MM0;---;ccclclkWMM00:---'dWMMMMO;----MMMMMM||
||MMMMM'-:KXo;;;;ldxo,--cKMMMWk,---,xWMMMXl'---'cKMM0;---'dNWWWWWWMMMKc---'lXMMMWx,---'WWWWWW||
||WWWWWd:,lO00OOkxdo-',l0WMMMMXl'---,lxxd:'---,:xWMM0;---'dWMMMMMMMMMWx,---'cdxxl,---'lMMMMMM||
||MMMMMWXx:,;;;coo:--'lONMMMMMMMXd;'--------'ckXNMMM0;---'dWMMMMMMMMMMNkc'----------';dWWWWWW||
||WWWWWMMW0c'-;do---dNMMMMMMMMMMW0o;,'---',cxXWMMMMM0c,,,;xWMMMMMMMMMMMWXxc,''-',;o0WMMMMMMMM||
||===========================================================================================||