
||==========================================================||
|| _______ _____  _    _  _____ ____                        ||
|||__   __|  __ \| |  | |/ ____/ __ \                       ||
||   | |  | |__) | |  | | |   | |  | |                      ||
||   | |  |  _  /| |  | | |   | |  | |                      ||
||   | |  | | \ \| |__| | |___| |__| |                      ||
||  _|_|__|_|__\_\\____/ \_____\____/ _   _          _      ||
|||__   __|  ____|  __ \|  \/  |_   _| \ | |   /\   | |     ||
||   | |  | |__  | |__) | \  / | | | |  \| |  /  \  | |     ||
||   | |  |  __| |  _  /| |\/| | | | | . ` | / /\ \ | |     ||
||   | |  | |____| | \ \| |  | |_| |_| |\  |/ ____ \| |____ ||
||   |_|  |______|_|  \_|_|  |_|_____|_| \_/_/    \_|______|||
||==========================================================||                                                        
                                                           
